<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="public/style.css">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -70px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Ajouter une tâche">
                <div class="tooltip">
                    <select id="priority-select" >
                        <option value="1">Haute</option>
                        <option value="2">Moyenne</option>
                        <option value="3">Basse</option>
                    </select>
                    <span class="tooltiptext">Sélectionnez l'importance de la tâche</span>
                </div>
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container"></ul>
        </div>
    </div>
    <script src="public/index.js"></script>
</body>
</html>
